# University

./: README.md
LabRab/: pom.xml
LabRab/src/main/java/Controller/: Category.java  CategoryClass.java  CategoryController.java  CategoryDO.java  CategoryIO.java  FacadeController.java  News.java  NewsClass.java  NewsController.java  NewsDO.java  NewsIO.java  ProviderInterface.java  ProviderMongoDB.java  ProviderPostgreSQL.java
LabRab/src/main/java/Model/: Author.java  ReaderApi.java
LabRab/src/main/java/View/: WebAppServer.java  WebAppSingletons.java
bo/: BOCategory.java  BONews.java
controller/: CategoryController.java  Facade.java  ICategoryController.java  INewsController.java  NewsController.java
dto/: DTOCategory.java  DTOLike.java  DTONews.java
entity/: Category.java  Like.java  News.java
